<html>
<head>
<title>ICET</title>
</head>
<body>
<center><h2>ICET</h2></center>
<p>Ilahia College of Engineering and Technology (ICET), situated in Mulavoor near Muvattupuzha, Kerala, is a private, self-financing institution founded in 2002 by the Ilahia Trust
. The college is a prominent center for technical and management education, offering a wide array of undergraduate (B.Tech) and postgraduate (M.Tech, MBA, MCA) programs. Approved by the All India Council for Technical Education (AICTE), the institution is affiliated with the APJ Abdul Kalam Technological University (KTU). Set on a serene, green campus, ICET aims to provide high-quality education and foster innovation. With a strong focus on practical skills, ethical values, and entrepreneurship, the college has established a reputation for producing skilled graduates who have achieved success in corporate roles and as entrepreneurs. In addition to its academic offerings, the institution demonstrates a commitment to social responsibility by providing scholarships and free education through various agencies. Its comprehensive infrastructure, which includes modern labs, a library, and separate hostel facilities, supports an environment conducive to holistic student development.</P>
<center><img src="/home/mca/Desktop/MCAS1/Shahina WEB/logo.png" width="830" height="140"></center>
</body>
</html>
